# TracktorUI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roxwin/tracktor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxwin/tracktor/: RxApplication.java
app/src/main/java/com/roxwin/tracktor/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java
app/src/main/java/com/roxwin/tracktor/fragments/: BaseFragment.java  (+10 more)
app/src/main/res/drawable/: border_green_bg.xml  border_green_bg_pressed.xml  border_green_bg_selector.xml  facebook_login_bg.xml  facebook_login_selector_bg.xml  facebook_login_selector_bg_pressed.xml  grey_button_selector.xml  nav_row_selector.xml  shape_black_overlay_30_percent.xml  white_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_find_location.xml  fragment_location_on_map.xml  fragment_location_products.xml  fragment_login.xml  fragment_product_detail.xml  fragment_rent_farm_equipment.xml  fragment_tell_us_about_your_tractor.xml  item_location_found.xml  item_location_product.xml  item_rent_farm_equipment.xml  nav_header_master.xml  nav_master.xml
app/src/main/res/menu/: activity_master_drawer.xml  menu_location_product.xml  menu_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roxwin/tracktor/: ExampleUnitTest.java
(+19 files in other folders)
