<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <com.roxwin.tracktor.widgets.edittexts.RoxwinRegularEditText
            android:id="@+id/tv_find_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button_selector"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="4dp"
            android:focusableInTouchMode="true"
            android:hint="@string/where_do_you_need_the_equipment"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLocationFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>